SECRET_KEY=django-insecure-52gcz-ag*e_*15oo6b@gg!1im57x*r9wo#&y_50o^f9(b_ecs1
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=job
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1000
PG_HOST=127.0.0.1
PG_PORT=5432

